{
  "name": "fis3-parser-gfe-smarty",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsmart": "^2.14.0",
    "smarty": "^0.1.4",
    "smarty4js": "^0.1.8"
  }
}
