{
  "name": "fis3-deploy-gfe-combo-url",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fis3-deploy-gfe-combo-url": "^1.0.4"
  }
}
